# dyslexia-app

./: .gitignore  AI_INTEGRATION_SUMMARY.md  CRITICAL_STEPS_COMPLETED.md  DyslexAI_Technical_Deep_Dive.md  Dyslexia_AI_Kaggle_Writeup.md  OCR_IMPLEMENTATION_ROADMAP.md  README.md  dyslexcia_research.md  pubspec.yaml
.github/workflows/: flutter_release.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dyslexic_ai/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: adaptive_story_store.dart  adaptive_story_store.g.dart  learner_profile_store.dart  learner_profile_store.g.dart  phonics_game_store.dart  reading_coach_store.dart  reading_coach_store.g.dart  sentence_fixer_store.dart  sentence_fixer_store.g.dart  session_log_store.dart  session_log_store.g.dart  text_simplifier_store.dart  text_simplifier_store.g.dart  word_doctor_store.dart  word_doctor_store.g.dart
lib/models/: assessment_item.dart  learner_profile.dart  phonics_game.dart  reading_session.dart  sentence_fixer.dart  session_log.dart  story.dart  word_analysis.dart
lib/prompts/: sentence_batch.tmpl  sentence_fixer.tmpl  story_only.tmpl
lib/screens/: adaptive_story_screen.dart  build_sentence_screen.dart  home_screen.dart  learn_screen.dart  model_loading_screen.dart  phonics_game_screen.dart  profile_debug_screen.dart  progress_screen.dart  read_aloud_screen.dart  reading_coach_screen.dart  sentence_fixer_screen.dart  settings_screen.dart  sound_focus_game_screen.dart  sound_it_out_screen.dart  text_simplifier_example.dart  text_simplifier_screen.dart  thought_to_word_screen.dart  tools_screen.dart  visual_dictionary_screen.dart  (+2 more)
test/: cdn_url_test.dart  model_caching_test.dart  prompt_loader_test.dart
web/: index.html  manifest.json
(+65 files in other folders)
